<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel ="stylesheet" href ="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Моя Первая страница </title>
</head>
<body>

    <div class="header">
        <h1> Это Я ↓</h1>
    </div>

    <img src="img/img1.jpg" width="150" alt="Тут Ленин!">
            <!-- Начало страницы. Шапка -->
        <h1> Гришин Кирилл </h1>
            <p>Это мой первый<strong> и реальный </strong> код, написанный <em>самим!</em></p>
            <p> Нужно больше <em> практики и тогда всё </em> получится! </p>
                <h4>Список социальных сетей :</h4>
                    <a href="https://vk.com/tresk94" target="_blank" > Вконтакте</a>
                    <a href="https://www.tumblr.com/login?redirect_to=%2Fdashboard" target="_blank" > Тумблер </a>
            <hr>
            <!-- Изучаем списки. Применяем выделения текста. -->
    <h2> Мои хобби : </h2>
        <ol>
            <li><strong> Книги </strong></li>
            <li><strong> Футбол </strong></li>
            <li><strong> Машины </strong></li>
            <li><strong> Компьютерные игры </strong></li>
        </ol>
        <hr>
            <!-- Изучаем таблицы. Построение.-->
    <h2> Опыт работы : </h2>
    <table>
        <thead>
            <tr>
                <th> Название </th>
                <th> Должность </th>
                <th> Год </th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td> 5 Lb  </td>
                <td> Продавец </td>
                <td> 1 год и 3 месяца </td>
            </tr>
            <tr>
                <td> Детский Мир  </td>
                <td> Продавец </td>
                <td> 8 месяцев </td>
            </tr>
        </tbody>
    </table>

        <!----- Формы ----->
        <hr>
        <h2> Связаться со мной :</h2>

        <form action="">

        <div>
            <label for="text"> Имя : </label>
            <input type="text" id="text" placeholder=" Введите Имя ">
        </div>
        <br>

        <div>
            <label for="email"> Емейл : </label>
            <input type="email" id="email" placeholder=" Введите емейл ">
        </div>
        <br>

        <div>
            <label for="Password"> Пароль : </label>
            <input type="Password" id="Password" placeholder=" Введите пароль ">
        </div>
        <br>

        <div>
            <label for="Message"> Сообщение : </label>
            <br>
            <textarea id="Message" cols="20" rows="5" placeholder="Введите текст ..."></textarea>
        </div>
        <br>

        <input type="submit" value="Отправить!">
        </form>

        
        

</body>
</html>